{
  "ConnectionStrings": {
    "DbConnection": "Server=.;Database=Bivek_Todo;User ID=sa;Password=brain@123;Integrated Security=False;Persist Security Info=False;" //"Server=(localdb)\\MSSQLLocalDB;Database=Bivek_Todo;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
